<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/profile_content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin_start"
        android:shadowColor="@color/white"
        android:text="@string/Name"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin_start"
        android:layout_marginStart="@dimen/Margin_start"
        android:shadowColor="@color/white"
        android:text="@string/Email" />


</LinearLayout>